<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>Document</title>
</head>
<body>
    <table cellpadding="0" cellspacing="0">
        <thead>
            <tr>
                <th rowspan="2">
                    <h4>CHOOSE YOUR</h4>
                    <h2>PRICING PLAN</h2>
                </th>
                <th class="standard-price-cell" class="shadow"><h3>STANDARD</h3></th>
                <th class="ultimate-price-cell"><h2>ULTIMATE</h2></th>
                <th class="premium-price-cell"><h3>PREMIUM</h3></th>
            </tr>
            <tr>
                <td class="shadow"><h1 class="bold-text">$17 </h1><div class="text-container"><p class="bold-text">.99</p><p>PER MONTH</p></div></td>
                <td><h1 class="bold-text">$37 </h1><div class="text-container"><p class="bold-text">.99</p><p>PER MONTH</p></div></td>
                <td class="shadow"><h1 class="bold-text">$97 </h1><div class="text-container"><p class="bold-text">.99</p><p>PER MONTH</p></div></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><i class="fas fa-archive"></i> STORAGE</td>
                <td class="shadow">500GB STORAGE</td>
                <td>1000GB STORAGE</td>
                <td class="shadow">2000GB STORAGE</td>
            </tr>
            <tr>
                <td><i class="fas fa-cloud-upload-alt"></i> BANDWIDTH</td>
                <td colspan="2" class="shadow">LIMITED</td>
                <td>UNLIMITED</td>
            </tr>
            <tr>
                <td><i class="fas fa-envelope"></i> EMAIL</td>
                <td class="shadow">25 EMAILS</td>
                <td>45 EMAILS</td>
                <td class="shadow">65 EMAILS</td>
            </tr>
            <tr>
                <td><i class="far fa-life-ring"></i> SUPPORT</td>
                <td colspan="3" class="shadow">24/7 SUPPORT</td>
            </tr>
            <tr>
                <td><i class="fas fa-box"></i> PRODUCTS</td>
                <td class="shadow">20 PRODUCTS</td>
                <td>30 PRODUCTS</td>
                <td class="shadow">60 PRODUCTS</td>
            </tr>
            <tr>
                <td><i class="fas fa-users"></i> USERS</td>
                <td class="shadow">1 USER</td>
                <td>10 USER</td>
                <td class="shadow">15 USER</td>
            </tr>
        </tbody>
        <tfoot>
            <td id="selected-cell"><button class="btn" id="btn-contact">CONTACT US</button></td>
            <td class="shadow"><button class="btn" id="btn-standart-buy">BUY NOW</button></td>
            <td><button class="btn" id="btn-ultimate-buy">BUY NOW</button></td>
            <td class="shadow"><button class="btn" id="btn-premium-buy">BUY NOW</button></td>
        </tfoot>
    </table>
</body>
</html>